1) Average position after each round for winners of masters:

SELECT avg(place_after_first) as first_round_position, avg(place_after_second) as second_round_position, avg(place_after_third) as third_round_position
from masters
where finish = 1;

 first_round_position | second_round_position | third_round_position 
----------------------+-----------------------+----------------------
   5.4000000000000000 |    4.3000000000000000 |   2.2000000000000000

________________________________________________________________________________

2) Betting odds and max odds after start of all winners:

select masters.year, masters.player, masters.finish, masters.place_after_first, masters.place_after_second, masters.place_after_third, masters_odds.round1 AS opening_odds, 
    CASE
        When round2 > round3 and round2 > round4 then round2
        When round3 > round2 and round3 > round4 then round3
        ELSE round4
    End as max_live_odds
from masters
JOIN masters_odds on masters_odds.name = masters.player and masters_odds.year = masters.year
WHERE masters.finish = 1;

 year |                       player                       | finish | place_after_first | place_after_second | place_after_third | opening_odds | max_live_odds 
------+----------------------------------------------------+--------+-------------------+--------------------+-------------------+--------------+---------------
 2019 | Tiger Woods                                        |      1 |                11 |                  6 |                 2 |         1200 |          1000
 2018 | Patrick Reed                                       |      1 |                 4 |                  1 |                 1 |         4000 |          2000
 2017 | Sergio Garcia                                      |      1 |                 4 |                  1 |                 1 |         3000 |          1500
 2016 | Danny Willett                                      |      1 |                 9 |                  8 |                 5 |         5000 |          3800
 2015 | Jordan Spieth                                      |      1 |                 1 |                  1 |                 1 |         1000 |           225
 2014 | Bubba Watson                                       |      1 |                 2 |                  1 |                 1 |         2000 |           700
 2013 | Adam Scott                                         |      1 |                10 |                  7 |                 3 |         2500 |          1500
 2012 | Bubba Watson                                       |      1 |                 4 |                  3 |                 4 |         5000 |          1600
 2011 | Charl Schwartzel                                   |      1 |                 7 |                 12 |                 2 |        10000 |          5000
 2010 | Phil Mickelson                                     |      1 |                 2 |                  3 |                 2 |         1200 |           500

________________________________________________________________________________

3) Top 10 average finishing positions in masters from 2010-2019 where player played at least 5 masters:

SELECT player, avg(finish) as average_finish, count(finish) as masters_played
from masters
group by player
having count(player) >= 5
order by average_finish ASC
limit 10;

                       player                       |   average_finish    | masters_played 
----------------------------------------------------+---------------------+----------------
 Jordan Spieth                                      |  6.6666666666666667 |              6
 Lee Westwood                                       |  7.2857142857142857 |              7
 Justin Rose                                        | 10.5000000000000000 |              8
 Jason Day                                          | 13.7500000000000000 |              8
 Paul Casey                                         | 13.8000000000000000 |              5
 Tiger Woods                                        | 14.5714285714285714 |              7
 Rory McIlroy                                       | 15.0000000000000000 |              9
 Matt Kuchar                                        | 15.0000000000000000 |              9
 Phil Mickelson                                     | 15.5714285714285714 |              7
 Dustin Johnson                                     | 15.8571428571428571 |              7

________________________________________________________________________________

4) Average stats of winners:

SELECT round(avg(fairways_rank),1) as fairways_hit_rank, round(avg(driving_distance_rank),1) as driving_distance_rank, round(avg(greens_hit_rank),1) as greens_hit_rank, round(avg(putts_rank),1) as putts_rank
from masters
where finish = 1;

 fairways_hit_rank | driving_distance_rank | greens_hit_rank | putts_rank 
-------------------+-----------------------+-----------------+------------
              29.1 |                  20.3 |             6.3 |       17.9


________________________________________________________________________________

5) Stats of all winners:

select year, player as winner, fairways_rank, driving_distance_rank, greens_hit_rank, putts_rank
from masters
where finish = 1;

 year |                       winner                       | fairways_rank | driving_distance_rank | greens_hit_rank | putts_rank 
------+----------------------------------------------------+---------------+-----------------------+-----------------+------------
 2019 | Tiger Woods                                        |            47 |                    44 |               1 |         44
 2018 | Patrick Reed                                       |            13 |                     6 |              21 |          1
 2017 | Sergio Garcia                                      |             2 |                     0 |               2 |         20
 2016 | Danny Willett                                      |            26 |                    32 |               6 |          4
 2015 | Jordan Spieth                                      |            20 |                    52 |               2 |          3
 2014 | Bubba Watson                                       |            13 |                     1 |               5 |         16
 2013 | Adam Scott                                         |            49 |                    18 |               1 |         39
 2012 | Bubba Watson                                       |            46 |                     4 |               4 |         37
 2011 | Charl Schwartzel                                   |            31 |                    44 |              18 |          2
 2010 | Phil Mickelson                                     |            44 |                     2 |               3 |         13
